const manualSidebarList: object[] = [
  {
    text: "1. Product Introduction",
    collapsed: false,
    items: [
      { text: "1.1 Cobot System", link: "/manual/product_introduction/cobot_system" },
      { text: "1.2 System Configuration", link: "/manual/product_introduction/system_configuration" },
      { text: "1.3 Robot Arm", link: "/manual/product_introduction/robot_arm" },
      { text: "1.4 Robot Control Box", link: "/manual/product_introduction/control_box" },
      { text: "1.5 Tablet PC (Optional)", link: "/manual/product_introduction/tablet_pc" },
      { text: "1.6 Robot Operating Range", link: "/manual/product_introduction/operating_range" },
      { text: "1.7 Robot Work Area", link: "/manual/product_introduction/robot_workarea" },
      { text: "1.8 Robot Arm Max Payload", link: "/manual/product_introduction/robot_arm_max_payload" },
    ],
  },
  {
    text: "2. Safety and Precautions",
    collapsed: false,
    items: [
      { text: "2.1 Safety Indications", link: "/manual/safety_and_precautions/safety_indications" },
      {
        text: "2.2 Warnings and Precautions",
        link: "/manual/safety_and_precautions/general_safety_warning_precautions",
      },
      { text: "2.3 Usage & Functionality", link: "/manual/safety_and_precautions/usage_functionality" },
      { text: "2.4 Potential Safety Issues", link: "/manual/safety_and_precautions/potential_safety_issues" },
      { text: "2.5 Liability Limitations", link: "/manual/safety_and_precautions/liability_limitations" },
      { text: "2.6 Shipping & Transportation", link: "/manual/safety_and_precautions/shipping_and_transportation" },
      { text: "2.7 Emergency Stop", link: "/manual/safety_and_precautions/emc_stop" },
      { text: "2.8 User Safety", link: "/manual/safety_and_precautions/user_safety" },
      { text: "2.9 Safety Controller", link: "/manual/safety_and_precautions/safety_controller" },
      { text: "2.10 Risk Assessment", link: "/manual/safety_and_precautions/risk_assessment" },
    ],
  },
  {
    text: "3. Safety Functions",
    collapsed: false,
    items: [
      { text: "3.1 Introduction", link: "/manual/safety_function/introduction" },
      { text: "3.2 Stop Category", link: "/manual/safety_function/stop_category" },
      { text: "3.3 Functional Safety", link: "/manual/safety_function/functional_safety" },
      {
        text: "3.4 Mounting Location",
        link: "/manual/safety_function/safety_device_mounting_location",
      },
      { text: "3.5 Emergency Stop Switch", link: "/manual/safety_function/emc_stop_switch" },
      { text: "3.6 Operation Mode", link: "/manual/safety_function/operation_mode" },
      { text: "3.7 Operating Environment", link: "/manual/safety_function/operating_environment" },
      { text: "3.8 Maintenance", link: "/manual/safety_function/maintenance" },
      { text: "3.9 Applied Standards", link: "/manual/safety_function/applied_standards" },
    ],
  },
  {
    text: "4. Installation",
    collapsed: false,
    items: [
      { text: "4.1 Installation Precaution", link: "/manual/installation/installation_precaution" },
      { text: "4.2 Installation Location", link: "/manual/installation/installation_location" },
      { text: "4.3 Examples of installation", link: "/manual/installation/examples_of_installation" },
      { text: "4.4 Mounting the Robot", link: "/manual/installation/mounting_the_robot" },
      { text: "4.5 Tool Connection", link: "/manual/installation/tool_connection" },
      { text: "4.6 Cable Connection", link: "/manual/installation/cable_connection" },
      { text: "4.7 Robot CB I/O Overview", link: "/manual/installation/overview_cbox_io" },
      { text: "4.8 Safety Input Configuration", link: "/manual/installation/config_safety_input" },
      { text: "4.9 Configuring General D.I/O", link: "/manual/installation/config_general_dio" },
      { text: "4.10 Configuring General A.I/O", link: "/manual/installation/config_general_aio" },
    ],
  },
  {
    text: "5. Getting Started",
    collapsed: false,
    items: [
      { text: "5.1 Robot Control Box On/Off", link: "/manual/start/control_box_on_off" },
      { text: "5.2 Turning On the Tablet PC", link: "/manual/start/tablet_pc" },
    ],
  },
  {
    text: "6. Software Overview",
    collapsed: false,
    items: [
      { text: "6.1 UI Program Default Config.", link: "/manual/software_overview/ui_program_default_configuration" },
      { text: "6.2 Start Screen", link: "/manual/software_overview/start_screen" },
      { text: "6.3 Main Screen", link: "/manual/software_overview/main_screen" },
      { text: "6.4 Make", link: "/manual/software_overview/make_screen" },
      { text: "6.5 Play", link: "/manual/software_overview/play_screen" },
      { text: "6.6 Setup", link: "/manual/software_overview/setup_screen" },
    ],
  },
  {
    text: "7. Programming Guide",
    collapsed: false,
    items: [
      { text: "7.1 Icons & Action Screen", link: "/manual/programming_guide/icons_and_action_screen" },
      { text: "7.2 Create Teaching Env.", link: "/manual/programming_guide/create_teaching_env" },
      { text: "7.3 Teaching (Programming)", link: "/manual/programming_guide/teaching_programming" },
      {
        text: "7.4 Teaching Icons & Desc",
        link: "/manual/programming_guide/teaching_icons_and_desc",
      },
      { text: "7.5 Editing the Program", link: "/manual/programming_guide/editing_the_program" },
      { text: "7.6 Program Management", link: "/manual/programming_guide/program_management" },
      { text: "7.7 Operation Utilities", link: "/manual/programming_guide/operation_utilities" },
    ],
  },
  {
    text: "8. Starting the Robot",
    collapsed: false,
    items: [
      { text: "8.1 Robot Operation", link: "/manual/starting_the_robot/robot_operation" },
      { text: "8.2 Robot Status Check", link: "/manual/starting_the_robot/robot_status_check" },
      { text: "8.3 Errors During Operation", link: "/manual/starting_the_robot/troubleshooting_while_operating" },
    ],
  },
  {
    text: "9. System Setup",
    collapsed: false,
    items: [
      { text: "9.1 Cobot", link: "/manual/setup/cobot" },
      { text: "9.2 System", link: "/manual/setup/system" },
      { text: "9.3 Tool/TCP", link: "/manual/setup/tool_tcp" },
      { text: "9.4 Log", link: "/manual/setup/log" },
      { text: "9.5 Utility", link: "/manual/setup/utility" },
      { text: "9.6 Socket/Serial", link: "/manual/setup/socket_serial" },
      { text: "9.7 I/O 1", link: "/manual/setup/io_1" },
      { text: "9.8 I/O 2", link: "/manual/setup/io_2" },
      { text: "9.9 Inbox", link: "/manual/setup/inbox" },
      { text: "9.10 Interface", link: "/manual/setup/interface" },
      { text: "9.11 Coordinate", link: "/manual/setup/coordinate" },
      { text: "9.12 Security", link: "/manual/setup/security" },
      { text: "9.13 Devices", link: "/manual/setup/devices" },
      { text: "9.14 Tool List", link: "/manual/setup/tool_list" },
      { text: "9.15 Program Table", link: "/manual/setup/program_table" },
    ],
  },
  {
    text: "10. Maintenance",
    collapsed: false,
    items: [
      { text: "10.1 Check List & Period", link: "/manual/maintenance/check_list_and_period" },
      { text: "10.2 Robot Arm maintenance", link: "/manual/maintenance/robot_arm_maintenance" },
      { text: "10.3 Control Box maintenance", link: "/manual/maintenance/control_box_maintenance" },
    ],
  },
  {
    text: "Appendix",
    collapsed: false,
    items: [
      { text: "A. System Specification", link: "/manual/appendix/system_specifications" },
      { text: "B. Foot Print Schematic", link: "/manual/appendix/foot_print_schematic" },
      { text: "C. Tool Flange Schematic", link: "/manual/appendix/tool_flange_schematic" },
      { text: "D. CB Electrical Schematic", link: "/manual/appendix/cbox_electrical_schematic" },
      { text: "D-1. Control Box Digital Input", link: "/manual/appendix/cbox_digital_input" },
      { text: "D-2. Control Box Digital Output", link: "/manual/appendix/cbox_digital_output" },
      { text: "D-3. Tool Flange Digital Input", link: "/manual/appendix/tool_flange_digital_input" },
      { text: "D-4. Tool Flange Digital Output", link: "/manual/appendix/tool_flange_digital_output" },
      { text: "E. External Script Control API", link: "/manual/appendix/ext_script_api" },
      { text: "F. Coordinate System", link: "/manual/appendix/coordinate_system" },
      { text: "G. Stopping Time & Distance", link: "/manual/appendix/stopping_time_distance" },
      { text: "H. Nameplate", link: "/manual/appendix/nameplate" },
      { text: "I. Modbus TCP Server", link: "/manual/appendix/modbus_server" },
      { text: "J. System Update", link: "/manual/appendix/system_update" },
      { text: "K. Android Tablet Config.", link: "/manual/appendix/android_table_configuration" },
      { text: "L. Brake System", link: "/manual/appendix/brake_system" },
      {
        // text: "M. Rules",
        text: "",
        link: "/manual/appendix/rules",
      },
    ],
  },
];
const technicalDocsSidebarList: object[] = [
  {
    text: "General",
    collapsed: false,
    items: [
      { text: "System Code Table", link: "/technical_docs/system_code_table" },
      { text: "System Variables", link: "/technical_docs/system_variables" },
      { text: "Start User Guide", link: "/technical_docs/start_user_guide" },
      { text: "Software Update", link: "/technical_docs/software_update" },
      { text: "D.H. Parameters", link: "/technical_docs/dh_parameters" },
      { text: "Analytic Inverse Kinematics", link: "/technical_docs/analytic_inverse_kinematics" },
    ],
  },
  {
    text: "TCP/IP and Modbus",
    collapsed: false,
    items: [
      { text: "Basic Socket Communication", link: "/technical_docs/socket_communication" },
      { text: "RB/Ui Scipt", link: "/technical_docs/ui_script" },
      { text: "Request Data Structure", link: "/technical_docs/data_structure" },
      { text: "Communication Port Security", link: "/technical_docs/socket_security" },
      { text: "Modbus Address Map", link: "/technical_docs/modbus_address_map" },
      { text: "Execute Program via Modbus", link: "/technical_docs/execute_modbus_comm" },
      { text: "RB Ethernet Data Sheet Map", link: "/technical_docs/rb_eds_map" },
    ],
  },
  {
    text: "User Interface",
    collapsed: false,
    items: [
      { text: "Android Tablet Settings", link: "/technical_docs/android_tablet_setting" },
      { text: "Ui Connection (USB)", link: "/technical_docs/ui_connection_usb" },
      { text: "Ui Connection (Wifi)", link: "/technical_docs/ui_connection_wifi" },
      { text: "TCP/Wireless Ui connection", link: "/technical_docs/tcp_wireless" },
      { text: "Ui Customizing", link: "/technical_docs/ui_customizing" },
      { text: "Import user Env-Modeling file", link: "/technical_docs/user_base_modeling" },
      { text: "Import user Tool-Modeling file", link: "/technical_docs/user_tool_modeling" },
    ],
  },
  {
    text: "I/O and ControlBox",
    collapsed: false,
    items: [
      { text: "CB Digital I/O Functions", link: "/technical_docs/digital_io_function" },
      { text: "Set Hand Controller Function", link: "/technical_docs/set_hc_function" },
      { text: "Set Contol Box Time Zone", link: "/technical_docs/set_cb_time_zone" },
      { text: "Backup Control Box Files", link: "/technical_docs/backup_cb_files" },
    ],
  },
  {
    text: "Devices and OLP",
    collapsed: false,
    items: [
      { text: "Analog Welder Basic Guide", link: "/technical_docs/awelder_setting_basic" },
      { text: "Robotiq Devices", link: "/technical_docs/device_robotiq" },
      { text: "Robotiq F/T Sensor", link: "/technical_docs/device_robotiq_ft" },
      { text: "Robotous F/T Sensor", link: "/technical_docs/device_robotous_ft" },
      { text: "Icevan", link: "/technical_docs/device_icevan" },
      { text: "Communication with PLC/HMI", link: "/technical_docs/plc_connectivity" },
      { text: "Virtual Control Box (OLP)", link: "/technical_docs/virtual_controlbox" },
      { text: "RoboDK (OLP) Basic", link: "/technical_docs/robodk_setup_basic" },
    ],
  },
];
const exampleSidebarList: object[] = [
  // 1000
  { text: "1001. Wait", link: "/example_manual/1000/how_to_use_wait" },
  { text: "1002. Assign", link: "/example_manual/1000/how_to_use_assign" },
  { text: "1003. If/Else if", link: "/example_manual/1000/how_to_use_if" },
  { text: "1004. Repeat", link: "/example_manual/1000/how_to_use_repeat" },
  { text: "1005. Post Program", link: "/example_manual/1000/how_to_use_postp" },
  { text: "1006. Speed Settings", link: "/example_manual/1000/how_to_use_speed_setting" },
  { text: "1007. Finish At", link: "/example_manual/1000/how_to_use_finishat" },
  { text: "1008. Bit Combination", link: "/example_manual/1000/how_to_use_bit_combination" },
  { text: "1009. Hand TokTok", link: "/example_manual/1000/how_to_use_hand_toktok" },
  { text: "1010. Timer", link: "/example_manual/1000/how_to_use_timer" },
  { text: "1011. Pattern", link: "/example_manual/1000/how_to_use_pattern" },
  { text: "1012. Global Variable", link: "/example_manual/1000/global_variable" },
  { text: "1013. Global PIN POINT", link: "/example_manual/1000/global_pin_point" },
  { text: "1014. Program Table", link: "/example_manual/1000/how_to_use_program_table" },
  { text: "1015. User Coordinate", link: "/example_manual/1000/how_to_use_user_coordinate" },
  { text: "1016. Inbox", link: "/example_manual/1000/how_to_use_inbox" },
  {
    text: "1017. Action after Collision",
    link: "/example_manual/1000/how_to_use_action_after_coll",
  },
  { text: "1018. Thread", link: "/example_manual/1000/how_to_use_thread" },
  { text: "1019. PIN POINT", link: "/example_manual/1000/pin_point" },
  { text: "1020. PIN JOINT", link: "/example_manual/1000/pin_joint" },
  { text: "1021. Switch", link: "/example_manual/1000/how_to_use_switch" },
  { text: "1022. Conveyor", link: "/example_manual/1000/conveyor" },
  { text: "1023. M.Macro", link: "/example_manual/1000/how_to_use_motion_macro" },
  { text: "1024. Move Circle", link: "/example_manual/1000/how_to_use_circle" },
  { text: "1025. Tool List", link: "/example_manual/1000/how_to_use_tool_list" },
  // 2000
  { text: "2001. TCP Socket", link: "/example_manual/2000/how_to_use_tcp_socket" },
  { text: "2002. Mitsubishi MC Protocol", link: "/example_manual/2000/how_to_use_mitsubishi" },
  { text: "2003. LS XGT Server", link: "/example_manual/2000/how_to_use_ls_xgt_server" },
  { text: "2004. HMI", link: "/example_manual/2000/how_to_use_hmi" },
  { text: "2005. Modbus Server", link: "/example_manual/2000/how_to_use_modbus_server" },
  { text: "2006. Modbus Client Polling", link: "/example_manual/2000/how_to_use_modbus_client_polling" },
  {
    text: "2007. Modbus Client Interrupt",
    link: "/example_manual/2000/how_to_use_modbus_client_interrupt",
  },
  { text: "2008. OMRON FINS Protocol", link: "/example_manual/2000/how_to_use_omron_fins" },
  { text: "2009. SIEMENS S7 Protocol", link: "/example_manual/2000/how_to_use_siemens_s7" },
  { text: "2010. ProfiNet", link: "/example_manual/2000/how_to_use_profinet" },
  {
    text: "2011. Execute Prog. (Modbus)",
    link: "/example_manual/2000/how_to_execute_modbus_comm",
  },
  { text: "2012. How to read CSV FILE", link: "/example_manual/2000/how_to_read_csv_file" },
  // 3000
  { text: "3001. Imaginary Conveyor", link: "/example_manual/3000/how_to_use_imaginary_conveyor" },
  { text: "3002. Force Control Example", link: "/example_manual/3000/how_to_use_force_control" },
  { text: "3003. KOLARC with RB", link: "/example_manual/3000/how_to_use_kolarc_with_rb" },
  { text: "3004. External Axis", link: "/example_manual/3000/how_to_use_ext_axis" },
  { text: "3005. Auto TCP", link: "/example_manual/3000/how_to_use_auto_tcp" },
  { text: "3006. OnRobot Eye", link: "/example_manual/3000/how_to_use_onrobot_eye" },
  { text: "3007. Orientation Aligning", link: "/example_manual/3000/how_to_use_orientation_align" },
  { text: "3008. Orientation Jog Lock", link: "/example_manual/3000/how_to_use_orientation_jog_lock" },
  {
    text: "3009. TCP Orient. Change",
    link: "/example_manual/3000/how_to_use_tcp_orientation_change",
  },
  {
    text: "3010. User Coord. Auto Align.",
    link: "/example_manual/3000/how_to_use_user_coord_auto_alignment",
  },
  { text: "3011. RS232", link: "/example_manual/3000/how_to_use_rs232" },
  { text: "3012. Allen-Bradley PLC EIP", link: "/example_manual/3000/how_to_use_allen_bradley" },
  { text: "3013. KEYENCE MC Protocol", link: "/example_manual/3000/how_to_use_keyence_mc_protocol" },
  // 5000
  { text: "5001. Bit Comb. Program Op.", link: "/example_manual/5000/bit_comb_program_operation" },
  { text: "5002. Palletizing (Pattern)", link: "/example_manual/5000/palletizing_pattern" },
  { text: "5003. Palletizing (Irregular)", link: "/example_manual/5000/palletizing_irregular" },
  { text: "5004. Pick & Place with Vision", link: "/example_manual/5000/pick_and_place_vision" },
  { text: "5005. Conveyor Tracking", link: "/example_manual/5000/conveyor_tracking" },
  { text: "5006. 3D Vision (Pickit)", link: "/example_manual/5000/3d_vision_pickit" },
  { text: "5007. Gripper (OnRobot)", link: "/example_manual/5000/onrobot_gripper" },
  { text: "5008. Gripper (Robotiq)", link: "/example_manual/5000/robotiq_gripper" },
  { text: "5009. Analog Welding Machine", link: "/example_manual/5000/analog_welding_machine" },
  { text: "5010. Pattern (Advanced)", link: "/example_manual/5000/pattern_advanced" },
  {
    text: "Others",
    collapsed: false,
    items: [
      { text: "Modbus TCP LS electric", link: "/example_manual/others/modbus_tcp_ls_electric" },
      { text: "Modbus TCP using Q series", link: "/example_manual/others/modbus_tcp_q_series" },
    ],
  },
];
const studyVideoSidebarList: object[] = [
  { text: "1. UI Screen Layout", link: "/study_video/ui_screen_layout" },
  { text: "2. Network Connection", link: "/study_video/network_connection" },
  { text: "3. Position Teaching", link: "/study_video/position_teaching" },
  { text: "4. Wait Function", link: "/study_video/wait_function" },
  { text: "5. IF Statement", link: "/study_video/if_statement" },
  { text: "6. Control Box I/O", link: "/study_video/control_box_io" },
  { text: "7. Repeat Function", link: "/study_video/repeat_function" },
  { text: "8. Sub Program", link: "/study_video/sub_program" },
  { text: "9. Thread Function", link: "/study_video/thread_function" },
  { text: "10. Pre P & Post P", link: "/study_video/pre_post_program" },
  { text: "11. Variable Declaration", link: "/study_video/variable_declaration" },
  { text: "12. Robot's movement", link: "/study_video/robot_movement" },
  { text: "13. User Coordinate System", link: "/study_video/user_coord_system" },
  { text: "14. Set", link: "/study_video/set" },
  { text: "15. Finish at", link: "/study_video/finish_at" },
  { text: "16. Relative Movement", link: "/study_video/relative_movement" },
  { text: "17. Collision Detection", link: "/study_video/collision_detection" },
  { text: "18. Tool Out", link: "/study_video/tool_out" },
  { text: "19. Gripper Function", link: "/study_video/gripper_function" },
  { text: "20. Troubleshooting Methods", link: "/study_video/troubleshooting" },
  { text: "21. Socket communication", link: "/study_video/socket_communication" },
  {
    text: "22. Mitsubishi MC protocol",
    link: "/study_video/mitsubishi_plc_mc_protocol",
  },
  {
    text: "23. Siemens S7 protocol",
    link: "/study_video/siemens_plc_s7_protocol",
  },
  { text: "24. Modbus TCP", link: "/study_video/modbus_tcp" },
  {
    collapsed: false,
    items: [
      { text: "#. Check Joint Motor Version", link: "/study_video/check_joint_motor_version" },
      { text: "#. Check Tool Flange Info", link: "/study_video/check_tool_flange_info" },
    ],
  },
];

export default {
  label: "English",
  lang: "en",
  title: "Rainbow Robotics",
  description: "Document",

  // https://vitepress.dev/reference/default-theme-config
  themeConfig: {
    nav: [
      { text: "Home", link: "/" },
      { text: "Manual", link: "/manual/product_introduction/cobot_system", activeMatch: "/manual/" },
      { text: "Technical Docs", link: "/technical_docs/system_code_table", activeMatch: "/technical_docs/" },
      { text: "Examples", link: "/example_manual/1000/how_to_use_wait", activeMatch: "/example_manual/" },
      { text: "Video", link: "/study_video/ui_screen_layout", activeMatch: "/study_video/" },
      {
        text: "Download",
        link: "https://rainbowco-my.sharepoint.com/:f:/g/personal/hyoin_rainbow-robotics_com/EouCbaCEzctFjxPyLZg_mUUBpvsTTyKbF4E_Rjzx1-Izgw",
      },
      { text: "Company", link: "https://www.rainbow-robotics.com" },
    ],

    sidebar: {
      "/manual/": manualSidebarList,
      "/technical_docs/": technicalDocsSidebarList,
      "/example_manual/": exampleSidebarList,
      "/study_video/": studyVideoSidebarList,
    },
  },
};
