const manualSidebarList: object[] = [
  {
    text: "1. 제품 소개",
    collapsed: false,
    items: [
      { text: "1.1 협동로봇 시스템", link: "/ko/manual/product_introduction/cobot_system" },
      { text: "1.2 시스템 구성", link: "/ko/manual/product_introduction/system_configuration" },
      { text: "1.3 로봇 팔", link: "/ko/manual/product_introduction/robot_arm" },
      { text: "1.4 로봇 컨트롤 박스", link: "/ko/manual/product_introduction/control_box" },
      { text: "1.5 태블릿 PC (옵션)", link: "/ko/manual/product_introduction/tablet_pc" },
      { text: "1.6 로봇의 구동 범위", link: "/ko/manual/product_introduction/operating_range" },
      { text: "1.7 로봇의 작업영역", link: "/ko/manual/product_introduction/robot_workarea" },
      { text: "1.8 로봇 팔의 최대 가반 하중", link: "/ko/manual/product_introduction/robot_arm_max_payload" },
    ],
  },
  {
    text: "2. 안전 및 주의사항",
    collapsed: false,
    items: [
      { text: "2.1 사용 설명서의 안전 표시", link: "/ko/manual/safety_and_precautions/safety_indications" },
      {
        text: "2.2 일반 안전 경고 및 유의사항",
        link: "/ko/manual/safety_and_precautions/general_safety_warning_precautions",
      },
      { text: "2.3 사용 용도", link: "/ko/manual/safety_and_precautions/usage_functionality" },
      { text: "2.4 잠재적 위험", link: "/ko/manual/safety_and_precautions/potential_safety_issues" },
      { text: "2.5 책임의 한계", link: "/ko/manual/safety_and_precautions/liability_limitations" },
      { text: "2.6 운송 및 운반", link: "/ko/manual/safety_and_precautions/shipping_and_transportation" },
      { text: "2.7 비상 정지", link: "/ko/manual/safety_and_precautions/emc_stop" },
      { text: "2.8 사용자 안전", link: "/ko/manual/safety_and_precautions/user_safety" },
      { text: "2.9 안전 제어기", link: "/ko/manual/safety_and_precautions/safety_controller" },
      { text: "2.10 위험성 평가", link: "/ko/manual/safety_and_precautions/risk_assessment" },
    ],
  },
  {
    text: "3. 안전 기능",
    collapsed: false,
    items: [
      { text: "3.1 소개", link: "/ko/manual/safety_function/introduction" },
      { text: "3.2 정지 카테고리", link: "/ko/manual/safety_function/stop_category" },
      { text: "3.3 기능 안전", link: "/ko/manual/safety_function/functional_safety" },
      { text: "3.4 안전 장치 장착 위치", link: "/ko/manual/safety_function/safety_device_mounting_location" },
      { text: "3.5 비상정지 스위치", link: "/ko/manual/safety_function/emc_stop_switch" },
      { text: "3.6 동작 모드", link: "/ko/manual/safety_function/operation_mode" },
      { text: "3.7 사용 환경", link: "/ko/manual/safety_function/operating_environment" },
      { text: "3.8 안전 기능의 유지관리", link: "/ko/manual/safety_function/maintenance" },
      { text: "3.9 적용 표준", link: "/ko/manual/safety_function/applied_standards" },
    ],
  },
  {
    text: "4. 설치하기",
    collapsed: false,
    items: [
      { text: "4.1 설치할 때 유의사항", link: "/ko/manual/installation/installation_precaution" },
      { text: "4.2 설치 장소", link: "/ko/manual/installation/installation_location" },
      { text: "4.3 설치 유형", link: "/ko/manual/installation/examples_of_installation" },
      { text: "4.4 로봇 고정하기", link: "/ko/manual/installation/mounting_the_robot" },
      { text: "4.5 로봇과 툴 연결하기", link: "/ko/manual/installation/tool_connection" },
      { text: "4.6 케이블 커넥션", link: "/ko/manual/installation/cable_connection" },
      { text: "4.7 로봇 컨트롤 박스 I/O 개요", link: "/ko/manual/installation/overview_cbox_io" },
      { text: "4.8 안전 입력 구성", link: "/ko/manual/installation/config_safety_input" },
      { text: "4.9 범용 디지털 I/O구성", link: "/ko/manual/installation/config_general_dio" },
      { text: "4.10 범용 아날로그 I/O구성", link: "/ko/manual/installation/config_general_aio" },
    ],
  },
  {
    text: "5. 시작하기",
    collapsed: false,
    items: [
      { text: "5.1 로봇 컨트롤 박스 켜기/끄기", link: "/ko/manual/start/control_box_on_off" },
      { text: "5.2 태블릿 PC 켜기", link: "/ko/manual/start/tablet_pc" },
    ],
  },
  {
    text: "6. 소프트웨어 개요",
    collapsed: false,
    items: [
      { text: "6.1 UI 프로그램 기본구성", link: "/ko/manual/software_overview/ui_program_default_configuration" },
      { text: "6.2 시작 화면", link: "/ko/manual/software_overview/start_screen" },
      { text: "6.3 메인 화면", link: "/ko/manual/software_overview/main_screen" },
      { text: "6.4 작업 화면 (Make)", link: "/ko/manual/software_overview/make_screen" },
      { text: "6.5 실행 화면 (Play)", link: "/ko/manual/software_overview/play_screen" },
      { text: "6.6 설정 화면 (Setup)", link: "/ko/manual/software_overview/setup_screen" },
    ],
  },
  {
    text: "7. 프로그래밍 가이드",
    collapsed: false,
    items: [
      { text: "7.1 아이콘 및 작업 화면", link: "/ko/manual/programming_guide/icons_and_action_screen" },
      { text: "7.2 티칭 환경 만들기", link: "/ko/manual/programming_guide/create_teaching_env" },
      { text: "7.3 티칭 하기", link: "/ko/manual/programming_guide/teaching_programming" },
      { text: "7.4 주요 티칭 아이콘 상세설명", link: "/ko/manual/programming_guide/teaching_icons_and_desc" },
      { text: "7.5 프로그램 편집하기", link: "/ko/manual/programming_guide/editing_the_program" },
      { text: "7.6 프로그램 관리하기", link: "/ko/manual/programming_guide/program_management" },
      { text: "7.7 운용 유틸리티", link: "/ko/manual/programming_guide/operation_utilities" },
    ],
  },
  {
    text: "8. 로봇 시작하기",
    collapsed: false,
    items: [
      { text: "8.1 로봇 구동하기", link: "/ko/manual/starting_the_robot/robot_operation" },
      { text: "8.2 로봇 상태 확인", link: "/ko/manual/starting_the_robot/robot_status_check" },
      {
        text: "8.3 운용중 발생한 특이사항 대처",
        link: "/ko/manual/starting_the_robot/troubleshooting_while_operating",
      },
    ],
  },
  {
    text: "9. 환경 설정하기",
    collapsed: false,
    items: [
      { text: "9.1 Cobot", link: "/ko/manual/setup/cobot" },
      { text: "9.2 System", link: "/ko/manual/setup/system" },
      { text: "9.3 Tool/TCP", link: "/ko/manual/setup/tool_tcp" },
      { text: "9.4 Log", link: "/ko/manual/setup/log" },
      { text: "9.5 Utility", link: "/ko/manual/setup/utility" },
      { text: "9.6 Socket/Serial", link: "/ko/manual/setup/socket_serial" },
      { text: "9.7 I/O 1", link: "/ko/manual/setup/io_1" },
      { text: "9.8 I/O 2", link: "/ko/manual/setup/io_2" },
      { text: "9.9 Inbox", link: "/ko/manual/setup/inbox" },
      { text: "9.10 Interface", link: "/ko/manual/setup/interface" },
      { text: "9.11 Coordinate", link: "/ko/manual/setup/coordinate" },
      { text: "9.12 Security", link: "/ko/manual/setup/security" },
      { text: "9.13 Devices", link: "/ko/manual/setup/devices" },
      { text: "9.14 Tool List", link: "/ko/manual/setup/tool_list" },
      { text: "9.15 Program Table", link: "/ko/manual/setup/program_table" },
    ],
  },
  {
    text: "10. 유지 관리",
    collapsed: false,
    items: [
      { text: "10.1 점검 항목과 주기", link: "/ko/manual/maintenance/check_list_and_period" },
      { text: "10.2 로봇 팔 점검하기", link: "/ko/manual/maintenance/robot_arm_maintenance" },
      { text: "10.3 로봇 컨트롤 박스 점검하기", link: "/ko/manual/maintenance/control_box_maintenance" },
    ],
  },
  {
    text: "부록",
    collapsed: false,
    items: [
      { text: "A. 시스템 기술 사양", link: "/ko/manual/appendix/system_specifications" },
      { text: "B. 로봇 설치면 치수", link: "/ko/manual/appendix/foot_print_schematic" },
      { text: "C. 툴 플랜지 단면도", link: "/ko/manual/appendix/tool_flange_schematic" },
      { text: "D. 컨트롤 박스 전기 도면", link: "/ko/manual/appendix/cbox_electrical_schematic" },
      { text: "D-1. 컨트롤 박스 디지털 입력", link: "/ko/manual/appendix/cbox_digital_input" },
      { text: "D-2. 컨트롤 박스 디지털 출력", link: "/ko/manual/appendix/cbox_digital_output" },
      { text: "D-3. 툴 플랜지 디지털 입력", link: "/ko/manual/appendix/tool_flange_digital_input" },
      { text: "D-4. 툴 플랜지 디지털 출력", link: "/ko/manual/appendix/tool_flange_digital_output" },
      { text: "E. 외부 스크립트 제어 API", link: "/ko/manual/appendix/ext_script_api" },
      { text: "F. 좌표계 설정", link: "/ko/manual/appendix/coordinate_system" },
      { text: "G. 정지 시간 및 정지 거리", link: "/ko/manual/appendix/stopping_time_distance" },
      { text: "H. 명판 표기", link: "/ko/manual/appendix/nameplate" },
      { text: "I. 모드버스 서버", link: "/ko/manual/appendix/modbus_server" },
      { text: "J. 시스템 업데이트", link: "/ko/manual/appendix/system_update" },
      { text: "K. 안드로이드 태블릿 설정", link: "/ko/manual/appendix/android_table_configuration" },
      { text: "L. 기계적 멈춤 장치", link: "/ko/manual/appendix/brake_system" },
      { text: "M. 규칙", link: "/ko/manual/appendix/rules" },
    ],
  },
];
const technicalDocsSidebarList: object[] = [
  {
    text: "General",
    collapsed: false,
    items: [
      { text: "시스템 코드 테이블", link: "/ko/technical_docs/system_code_table" },
      { text: "시스템 변수", link: "/ko/technical_docs/system_variables" },
      { text: "시작 사용자 가이드", link: "/ko/technical_docs/start_user_guide" },
      { text: "소프트웨어 업데이트", link: "/ko/technical_docs/software_update" },
      { text: "D.H. Parameters", link: "/ko/technical_docs/dh_parameters" },
      { text: "Analytic Inverse Kinematics", link: "/ko/technical_docs/analytic_inverse_kinematics" },
    ],
  },
  {
    text: "TCP/IP & 모드버스",
    collapsed: false,
    items: [
      { text: "소켓 통신 기본", link: "/ko/technical_docs/socket_communication" },
      { text: "RB/Ui 스크립트", link: "/ko/technical_docs/ui_script" },
      { text: "Request 데이터 구조", link: "/ko/technical_docs/data_structure" },
      { text: "통신 포트 보안", link: "/ko/technical_docs/socket_security" },
      { text: "Modbus 주소 맵", link: "/ko/technical_docs/modbus_address_map" },
      { text: "프로그램 실행 (Modbus)", link: "/ko/technical_docs/execute_modbus_comm" },
      { text: "RB 이더넷 데이터 시트 맵", link: "/ko/technical_docs/rb_eds_map" },
    ],
  },
  {
    text: "사용자 인터페이스",
    collapsed: false,
    items: [
      { text: "안드로이드 태블릿 설정", link: "/ko/technical_docs/android_tablet_setting" },
      { text: "TCP/무선 Ui 연결", link: "/ko/technical_docs/tcp_wireless" },
      { text: "Ui 커스터마이징", link: "/ko/technical_docs/ui_customizing" },
      { text: "사용자 환경 모델링 파일 넣기", link: "/ko/technical_docs/user_base_modeling" },
      { text: "사용자 툴 모델링 파일 넣기", link: "/ko/technical_docs/user_tool_modeling" },
    ],
  },
  {
    text: "I/O & 제어박스",
    collapsed: false,
    items: [
      { text: "제어박스 디지털 I/O 특수 기능", link: "/ko/technical_docs/digital_io_function" },
      { text: "핸드 컨트롤러 기능 설정", link: "/ko/technical_docs/set_hc_function" },
      { text: "제어박스 시간대 설정", link: "/ko/technical_docs/set_cb_time_zone" },
      { text: "제어박스 파일 백업", link: "/ko/technical_docs/backup_cb_files" },
    ],
  },
  {
    text: "Devices & OLP",
    collapsed: false,
    items: [
      { text: "아날로그 용접 기초", link: "/ko/technical_docs/awelder_setting_basic" },
      { text: "Robotiq Devices", link: "/ko/technical_docs/device_robotiq" },
      { text: "Robotiq F/T 센서", link: "/ko/technical_docs/device_robotiq_ft" },
      { text: "Robotous F/T 센서", link: "/ko/technical_docs/device_robotous_ft" },
      { text: "Icevan", link: "/ko/technical_docs/device_icevan" },
      { text: "PLC/HMI 통신 연결", link: "/ko/technical_docs/plc_connectivity" },
      { text: "가상 제어박스 (OLP)", link: "/ko/technical_docs/virtual_controlbox" },
      { text: "RoboDK (OLP) 기초", link: "/ko/technical_docs/robodk_setup_basic" },
    ],
  },
];
const exampleSidebarList: object[] = [
  // 1000
  { text: "1001. Wait", link: "/ko/example_manual/1000/how_to_use_wait" },
  { text: "1002. Assign", link: "/ko/example_manual/1000/how_to_use_assign" },
  { text: "1003. If/Else if", link: "/ko/example_manual/1000/how_to_use_if" },
  { text: "1004. Repeat", link: "/ko/example_manual/1000/how_to_use_repeat" },
  { text: "1005. Post Program", link: "/ko/example_manual/1000/how_to_use_postp" },
  { text: "1006. Speed Settings", link: "/ko/example_manual/1000/how_to_use_speed_setting" },
  { text: "1007. Finish At", link: "/ko/example_manual/1000/how_to_use_finishat" },
  { text: "1008. Bit Combination", link: "/ko/example_manual/1000/how_to_use_bit_combination" },
  { text: "1009. Hand TokTok", link: "/ko/example_manual/1000/how_to_use_hand_toktok" },
  { text: "1010. Timer", link: "/ko/example_manual/1000/how_to_use_timer" },
  { text: "1011. Pattern", link: "/ko/example_manual/1000/how_to_use_pattern" },
  { text: "1012. Global Variable", link: "/ko/example_manual/1000/global_variable" },
  { text: "1013. Global PIN POINT", link: "/ko/example_manual/1000/global_pin_point" },
  { text: "1014. Program Table", link: "/ko/example_manual/1000/how_to_use_program_table" },
  { text: "1015. User Coordinate", link: "/ko/example_manual/1000/how_to_use_user_coordinate" },
  { text: "1016. Inbox", link: "/ko/example_manual/1000/how_to_use_inbox" },
  {
    text: "1017. Action after Collision",
    link: "/ko/example_manual/1000/how_to_use_action_after_coll",
  },
  { text: "1018. Thread", link: "/ko/example_manual/1000/how_to_use_thread" },
  { text: "1019. PIN POINT", link: "/ko/example_manual/1000/pin_point" },
  { text: "1020. PIN JOINT", link: "/ko/example_manual/1000/pin_joint" },
  { text: "1021. Switch", link: "/ko/example_manual/1000/how_to_use_switch" },
  { text: "1022. Conveyor", link: "/ko/example_manual/1000/conveyor" },
  { text: "1023. M.Macro", link: "/ko/example_manual/1000/how_to_use_motion_macro" },
  { text: "1024. Move Circle", link: "/ko/example_manual/1000/how_to_use_circle" },
  { text: "1025. Tool List", link: "/ko/example_manual/1000/how_to_use_tool_list" },
  // 2000
  { text: "2001. TCP Socket", link: "/ko/example_manual/2000/how_to_use_tcp_socket" },
  { text: "2002. Mitsubishi MC Protocol", link: "/ko/example_manual/2000/how_to_use_mitsubishi" },
  { text: "2003. LS XGT Server", link: "/ko/example_manual/2000/how_to_use_ls_xgt_server" },
  { text: "2004. HMI", link: "/ko/example_manual/2000/how_to_use_hmi" },
  { text: "2005. Modbus Server", link: "/ko/example_manual/2000/how_to_use_modbus_server" },
  { text: "2006. Modbus Client Polling", link: "/ko/example_manual/2000/how_to_use_modbus_client_polling" },
  {
    text: "2007. Modbus Client Interrupt",
    link: "/ko/example_manual/2000/how_to_use_modbus_client_interrupt",
  },
  { text: "2008. OMRON FINS Protocol", link: "/ko/example_manual/2000/how_to_use_omron_fins" },
  { text: "2009. SIEMENS S7 Protocol", link: "/ko/example_manual/2000/how_to_use_siemens_s7" },
  { text: "2010. ProfiNet", link: "/ko/example_manual/2000/how_to_use_profinet" },
  {
    text: "2011. Execute Prog. (Modbus)",
    link: "/ko/example_manual/2000/how_to_execute_modbus_comm",
  },
  { text: "2012. How to read CSV FILE", link: "/ko/example_manual/2000/how_to_read_csv_file" },
  // 3000
  { text: "3001. Imaginary Conveyor", link: "/ko/example_manual/3000/how_to_use_imaginary_conveyor" },
  { text: "3002. Force Control Example", link: "/ko/example_manual/3000/how_to_use_force_control" },
  { text: "3003. KOLARC with RB", link: "/ko/example_manual/3000/how_to_use_kolarc_with_rb" },
  { text: "3004. External Axis", link: "/ko/example_manual/3000/how_to_use_ext_axis" },
  { text: "3005. Auto TCP", link: "/ko/example_manual/3000/how_to_use_auto_tcp" },
  { text: "3006. OnRobot Eye", link: "/ko/example_manual/3000/how_to_use_onrobot_eye" },
  { text: "3007. Orientation Aligning", link: "/ko/example_manual/3000/how_to_use_orientation_align" },
  { text: "3008. Orientation Jog Lock", link: "/ko/example_manual/3000/how_to_use_orientation_jog_lock" },
  {
    text: "3009. TCP Orient. Change",
    link: "/ko/example_manual/3000/how_to_use_tcp_orientation_change",
  },
  {
    text: "3010. User Coord. Auto Align.",
    link: "/ko/example_manual/3000/how_to_use_user_coord_auto_alignment",
  },
  { text: "3011. RS232", link: "/ko/example_manual/3000/how_to_use_rs232" },
  { text: "3012. Allen-Bradley PLC EIP", link: "/ko/example_manual/3000/how_to_use_allen_bradley" },
  { text: "3013. KEYENCE MC Protocol", link: "/ko/example_manual/3000/how_to_use_keyence_mc_protocol" },
  // 5000
  { text: "5001. Bit Comb. Program Op.", link: "/ko/example_manual/5000/bit_comb_program_operation" },
  { text: "5002. Palletizing (Pattern)", link: "/ko/example_manual/5000/palletizing_pattern" },
  { text: "5003. Palletizing (Irregular)", link: "/ko/example_manual/5000/palletizing_irregular" },
  { text: "5004. Pick & Place with Vision", link: "/ko/example_manual/5000/pick_and_place_vision" },
  { text: "5005. Conveyor Tracking", link: "/ko/example_manual/5000/conveyor_tracking" },
  { text: "5006. 3D Vision (Pickit)", link: "/ko/example_manual/5000/3d_vision_pickit" },
  { text: "5007. Gripper (OnRobot)", link: "/ko/example_manual/5000/onrobot_gripper" },
  { text: "5008. Gripper (Robotiq)", link: "/ko/example_manual/5000/robotiq_gripper" },
  { text: "5009. Analog Welding Machine", link: "/ko/example_manual/5000/analog_welding_machine" },
  { text: "5010. Pattern (Advanced)", link: "/ko/example_manual/5000/pattern_advanced" },
  {
    text: "Others",
    collapsed: false,
    items: [
      { text: "Modbus TCP LS electric", link: "/ko/example_manual/others/modbus_tcp_ls_electric" },
      { text: "Modbus TCP using Q series", link: "/ko/example_manual/others/modbus_tcp_q_series" },
    ],
  },
];
const studyVideoSidebarList: object[] = [
  { text: "1. UI 화면 레이아웃", link: "/ko/study_video/ui_screen_layout" },
  { text: "2. 네트워크 연결", link: "/ko/study_video/network_connection" },
  { text: "3. 위치 티칭", link: "/ko/study_video/position_teaching" },
  { text: "4. 대기 함수", link: "/ko/study_video/wait_function" },
  { text: "5. IF문", link: "/ko/study_video/if_statement" },
  { text: "6. 컨트롤 박스 I/O", link: "/ko/study_video/control_box_io" },
  { text: "7. 반복 함수", link: "/ko/study_video/repeat_function" },
  { text: "8. 서브 프로그램", link: "/ko/study_video/sub_program" },
  { text: "9. 쓰레드 함수", link: "/ko/study_video/thread_function" },
  { text: "10. Pre P & Post P", link: "/ko/study_video/pre_post_program" },
  { text: "11. 변수 선언", link: "/ko/study_video/variable_declaration" },
  { text: "12. 로봇의 움직임", link: "/ko/study_video/robot_movement" },
  { text: "13. 사용자 좌표계", link: "/ko/study_video/user_coord_system" },
  { text: "14. Set", link: "/ko/study_video/set" },
  { text: "15. Finish at", link: "/ko/study_video/finish_at" },
  { text: "16. Relative Movement", link: "/ko/study_video/relative_movement" },
  { text: "17. 충돌 감지", link: "/ko/study_video/collision_detection" },
  { text: "18. 툴 아웃", link: "/ko/study_video/tool_out" },
  { text: "19. 그리퍼 기능", link: "/ko/study_video/gripper_function" },
  { text: "20. 문제 해결 방법", link: "/ko/study_video/troubleshooting" },
  { text: "21. 소켓 통신", link: "/ko/study_video/socket_communication" },
  {
    text: "22. Mitsubishi MC 프로토콜",
    link: "/ko/study_video/mitsubishi_plc_mc_protocol",
  },
  {
    text: "23. Siemens S7 프로토콜",
    link: "/ko/study_video/siemens_plc_s7_protocol",
  },
  { text: "24. Modbus TCP", link: "/ko/study_video/modbus_tcp" },
  {
    collapsed: false,
    items: [
      { text: "#. 관절 모터 버전 확인 방법", link: "/ko/study_video/check_joint_motor_version" },
      { text: "#. 툴 플랜지 정보 확인 방법", link: "/ko/study_video/check_tool_flange_info" },
    ],
  },
];

export default {
  label: "한국어",
  lang: "ko",
  title: "Rainbow Robotics",
  description: "Document",

  // https://vitepress.dev/reference/default-theme-config
  themeConfig: {
    nav: [
      { text: "홈", link: "/ko/" },
      { text: "매뉴얼", link: "/ko/manual/product_introduction/cobot_system", activeMatch: "/ko/manual/" },
      { text: "기술 문서", link: "/ko/technical_docs/system_code_table", activeMatch: "/ko/technical_docs/" },
      { text: "예제", link: "/ko/example_manual/1000/how_to_use_wait", activeMatch: "/ko/example_manual/" },
      { text: "교육 영상", link: "/ko/study_video/ui_screen_layout", activeMatch: "/ko/study_video/" },
      {
        text: "다운로드",
        link: "https://rainbowco-my.sharepoint.com/:f:/g/personal/hyoin_rainbow-robotics_com/EouCbaCEzctFjxPyLZg_mUUBpvsTTyKbF4E_Rjzx1-Izgw",
      },
      { text: "회사", link: "https://www.rainbow-robotics.com/?_l=ko" },
    ],

    sidebar: {
      "/ko/manual/": manualSidebarList,
      "/ko/technical_docs/": technicalDocsSidebarList,
      "/ko/example_manual/": exampleSidebarList,
      "/ko/study_video/": studyVideoSidebarList,
    },
  },
};
